tokenSecret = aaj23lwke5334
server.servlet.context-path=/yonipony

#db configs:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

#uncomment for h2:
#spring.h2.console.enabled=true

#for mysql:
spring.datasource.url=jdbc:mysql://localhost:3307/photo_app

#To log the sql queries in console:
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
