spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3307/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = aaj23lwke5334
server.servlet.context-path=/yonipony
server.port=8080
spring.h2.console.enabled=true
